* {
  padding: 0;
  margin: 0;;
}

body {
  font-family: 'Open Sans', sans-serif;
}

nav {
  box-shadow: 10px 0 10px black;
  display: flex;
  background: #efefef;
  justify-content: space-between;
  align-items: center;
  min-height: 8vh;
}

.link-wrapper {
  display: flex;
  flex-wrap: nowrap;
}

.link-wrapper a {
  text-decoration: none;
  color: black;
  margin-right: 15px;
}

h1 {
  font-size: 45px;
  padding: 20px;
}

h2 {
  font-size: 30px;
}

strong {
  font-size: 39px;
  text-decoration: underline;

}

h3 {
  font-size: 45px;
  font-weight: normal;
}

p {
  font-size: 15px;
  line-height: 23px;
  padding: 0 10% 0 10%;
}

.jumbotron h2 {
  background-color: rgba(255, 255, 255, .5);
  font-size: 33px;
  padding: 20px;
  margin: 0 6% 1% 6%;
}

.jumbotron {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: black;
  background-color: #e7e7e7;
  padding: 4% 0 2% 0;
  margin: 0 0 30px 0;
  box-shadow: 0 0 10px 0 black;
}

button {
  margin: 4% 0 0 0;
  padding: 1%;
  border-radius: .5em;
  background-color: white;
  border: 0;
  font-size: 40px;
}

.grid {
  border-bottom: 1px solid #e7e7e7;
  padding-top: 20px;
}

.grid-row {
  display: flex;;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 2%;
}

.grid-item {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-grow: 1;
  margin: 0 12px;
  border-radius: 10px;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.20), rgba(0, 0, 0, 0));
}

@media all and (min-width: 480px) {
  .grid-row--sm {
    flex-direction: row;
  }

  .grid-item {
    flex: 1;
  }
}

@media all and (min-width: 720px) {
  .grid-row--md {
    flex-direction: row;
  }

  .grid-item {
    flex: 1;
  }
}

@media all and (min-width: 960px) {
  .grid-row--lg {
    flex-direction: row;
  }

  .grid-item {
    flex: 1;
  }
}